configure 'faker' do
  output "dummer.log"
  rate 500
  delimiter "\t"
  labeled true
  field :id, type: :integer, countup: true, format: "%04d"
  field :name, type: :faker, module: :name, method: :name
  field :address, type: :faker, module: :address, method: :city
  field :school, type: :faker, module: :education, method: :school
  field :email, type: :faker, module: :internet, method: :email
  field :text, type: :faker, module: :lorem, method: :sentence
end
